step "apply-a-terraform-template" {
    name = "Apply a Terraform template"

    action {
        action_type = "Octopus.TerraformApply"
        properties = {
            Octopus.Action.AzureAccount.Variable = "Azure.Account"
            Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
            Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Terraform.AllowPluginDownloads = "True"
            Octopus.Action.Terraform.AzureAccount = "True"
            Octopus.Action.Terraform.GoogleCloudAccount = "False"
            Octopus.Action.Terraform.ManagedAccount = "None"
            Octopus.Action.Terraform.PlanJsonOutput = "False"
            Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
            Octopus.Action.Terraform.Template = <<-EOT
                terraform {
                  backend "azurerm" {
                    resource_group_name  = "demo.octopus.app"
                    storage_account_name = "octodemotfstate"
                    container_name       = "terraform-state"
                    key                  = "Webinar-RandomQuotes-#{Octopus.Environment.Name}.terraform.tfstate"
                  }
                }
                
                provider "azurerm" {
                   features {}
                }
                
                variable "resourcegroupname" {
                  type = "string"
                  default = "demo.octopus.app"
                }
                
                variable "webappname" {
                  type = "string"
                  default = "Webinar-RandomQuotes-#{Octopus.Environment.Name}"
                }
                
                variable "environment" {
                  type = "string"
                  default = "#{Octopus.Environment.Name}"
                }
                
                variable "location" {
                  type = "string"
                  default = "south central us"
                }
                
                variable "region" {
                  type = "string"
                  default = "southcentralus"
                }
                
                variable "owner" {
                  type = "string"
                  default = "Webinar-RandomQuotes-#{Octopus.Environment.Name}"
                }
                
                variable "description" {
                  type = "string"
                  default = "RandomQuotes Website"
                }
                
                resource "azurerm_app_service_plan" "main" {
                  name = "${var.webappname}-service-plan"
                  location = "${var.location}"
                  resource_group_name = "${var.resourcegroupname}"
                  kind = "Linux"
                  reserved = true
                
                  sku {
                    tier = "Basic"
                    size = "B1"
                  }
                
                  tags = {
                    description = "${var.description}"
                    environment = "${var.environment}"
                    owner       = "${var.owner}"
                  }
                }
                
                resource "azurerm_app_service" "main" {
                  name                = "${var.webappname}"
                  location = "${var.location}"
                  resource_group_name = "${var.resourcegroupname}"
                  app_service_plan_id = "${azurerm_app_service_plan.main.id}"
                
                  site_config {
                    linux_fx_version = "DOTNETCORE|3.1"
                  }
                
                  tags = {
                    description = "${var.description}"
                    environment = "${var.environment}"
                    owner       = "${var.owner}"
                    octopus-environment = "#{Octopus.Environment.Name}"
                    octopus-role = "random-quotes-web"
                  }
                }
                EOT
            Octopus.Action.Terraform.TemplateParameters = "{\"resourcegroupname\":\"demo.octopus.app\",\"webappname\":\"Webinar-RandomQuotes-#{Octopus.Environment.Name}\",\"environment\":\"#{Octopus.Environment.Name}\",\"location\":\"south central us\",\"region\":\"southcentralus\",\"owner\":\"Webinar-RandomQuotes-#{Octopus.Environment.Name}\",\"description\":\"RandomQuotes Website\"}"
        }
        worker_pool_variable = ""
    }
}

step "deploy-an-azure-app-service" {
    name = "Deploy an Azure App Service"
    properties = {
        Octopus.Action.TargetRoles = "random-quotes-web"
    }

    action {
        action_type = "Octopus.AzureAppService"
        properties = {
            Octopus.Action.Azure.DeploymentType = "Package"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SubstituteInFiles"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "RandomQuotes"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "azure-worker-pool"

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "RandomQuotes"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}