step "apply-a-terraform-template" {
    name = "Apply a Terraform template"

    action {
        action_type = "Octopus.TerraformApply"
        properties = {
            Octopus.Action.AzureAccount.Variable = "Azure.Account"
            Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
            Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Terraform.AllowPluginDownloads = "True"
            Octopus.Action.Terraform.AzureAccount = "True"
            Octopus.Action.Terraform.GoogleCloudAccount = "False"
            Octopus.Action.Terraform.ManagedAccount = "None"
            Octopus.Action.Terraform.PlanJsonOutput = "False"
            Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
            Octopus.Action.Terraform.Template = <<-EOT
                terraform {
                  backend "azurerm" {
                    resource_group_name  = "demo.octopus.app"
                    storage_account_name = "octodemotfstate"
                    container_name       = "terraform-state"
                    key                  = "random-quotes-#{RandomQuotes.Terraform.StateKey}.terraform.tfstate"
                  }
                }
                
                provider "azurerm" {
                   features {}
                }
                
                variable "resourcegroupname" {
                  type = "string"
                  default = "#{RandomQuotes.Azure.ResourceGroup.Name}"
                }
                
                variable "webappname" {
                  type = "string"
                  default = "#{RandomQuotes.Azure.WebApp.Name}"
                }
                
                variable "environment" {
                  type = "string"
                  default = "#{RandomQuotes.Environment}"
                }
                
                variable "location" {
                  type = "string"
                  default = "#{RandomQuotes.Tenant.Azure.Location}"
                }
                
                variable "region" {
                  type = "string"
                  default = "#{RandomQuotes.Tenant.Azure.Region}"
                }
                
                variable "owner" {
                  type = "string"
                  default = "#{Tenant.Key}"
                }
                
                variable "description" {
                  type = "string"
                  default = "#{RandomQuotes.Azure.WebApp.Description}"
                }
                
                resource "azurerm_app_service_plan" "main" {
                  name = "${var.webappname}-service-plan"
                  location = "${var.location}"
                  resource_group_name = "${var.resourcegroupname}"
                  kind = "Linux"
                  reserved = true
                
                  sku {
                    tier = "Basic"
                    size = "B1"
                  }
                
                  tags = {
                    description = "${var.description}"
                    environment = "${var.environment}"
                    owner       = "${var.owner}"
                  }
                }
                
                resource "azurerm_app_service" "main" {
                  name                = "${var.webappname}"
                  location = "${var.location}"
                  resource_group_name = "${var.resourcegroupname}"
                  app_service_plan_id = "${azurerm_app_service_plan.main.id}"
                
                  site_config {
                    linux_fx_version = "DOTNETCORE|3.1"
                  }
                
                  tags = {
                    description = "${var.description}"
                    environment = "${var.environment}"
                    owner       = "${var.owner}"
                    octopus-environment = "#{Octopus.Environment.Name}"
                    octopus-role = "random-quotes-web"
                    octopus-tenant = "#{Octopus.Deployment.Tenant.Name}"
                  }
                }
                EOT
            Octopus.Action.Terraform.TemplateParameters = "{\"resourcegroupname\":\"#{RandomQuotes.Azure.ResourceGroup.Name}\",\"webappname\":\"#{RandomQuotes.Azure.WebApp.Name}\",\"environment\":\"#{RandomQuotes.Environment}\",\"location\":\"#{RandomQuotes.Tenant.Azure.Location}\",\"region\":\"#{RandomQuotes.Tenant.Azure.Region}\",\"owner\":\"#{Tenant.Key}\",\"description\":\"#{RandomQuotes.Azure.WebApp.Description}\"}"
        }
        worker_pool_variable = ""
    }
}